<!doctype html>
<html lang="en-us">
  <head>
    <title>Onision PRIME®™</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
      body {
        font-family: 'Fredoka One', sans-serif;
        color: white;
        background: black;
        text-align: center;
        font-size: 37px;
      }
      header {
        padding: 100px;
        background: #9C27B0;
      }
      h1 {
        font-weight: 400;
        font-size: 69px;
        margin: 0;
      }
      h2 {
        background: white;
        color: black;
        text-transform: uppercase;
        margin: 0 auto 37px;
      }
      p {
        margin: 0 0 37px;
      }
      section {
        padding: 75px;
      }
      .PRIME {
        text-decoration: underline;
        font-style: italic;
      }
      a {
        color: #FFEB3B;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #FBC02D;
      }
      a[disabled] {
        position: relative;
      }
      a[disabled] .media {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.69);
      }
      .media {
        display: flex;
      }
      .media > img {
        margin-right: 18px;
        width: 36px;
      }
      .media > p {
        font-size: 12px;
      }
      dd, dt {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ONISION <span class="PRIME">PRIME</span></h1>
    </header>
    <section>
      <h2>Hey, want to see my junk?</h2>
      <dl>
        <div>
          <dt>
            Penis:
          </dt>
          <dd>
            <a href="images/baby-carrot.jpg">Soft</a> | <a href="images/big-carrot.jpg">Erect</a>
          </dd>
        </div>
        <div>
          <dt>
            Balls:
          </dt>
          <dd>
            <i>Photo coming soon - microscope needed</i>
          </dd>
        </div>
        <div>
          <dt>
            B-hole:
          </dt>
          <dd>
            <a href="#" disabled>
              Click here to view my gaping anus
              <div class="media">
                <img src="images/token.png" alt="">
                <p>This content requires 5,000 ONISION PRIME tokens to unlock</p>
              </div>
            </a>
          </dd>
        </div>
      </dl>
    </section>
    <section>
      <h2>Greg &ldquo;Greg&rdquo; Gregson: Professional Crying Poop Clown</h2>
      <p>Please follow this page for more wacky internet comdedy</p>
    </section>
  </body>
</html>
